apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.tch.test.grpc.client.GrpcHelloworldClientKt"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':proto')
    compile project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.slf4j:slf4j-api:1.7.21'
}

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}