# grpc-learn

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/tch/test/grpc/client/: GrpcHelloworldClient.kt
client/src/main/kotlin/com/tch/test/grpc/client/interceptor/: MyHeaderClientInterceptor.kt
common/: build.gradle
common/src/main/kotlin/com/tch/test/grpc/common/: Constant.kt  Environment.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: helloworld.proto
quartz/: build.gradle
quartz/src/main/kotlin/com/tch/test/grpc/quartz/: GrpcQuartzTest.kt
quartz/src/main/kotlin/com/tch/test/grpc/quartz/job/: SimpleRecoveryJob.kt
quartz/src/main/kotlin/com/tch/test/grpc/quartz/util/: DateFormatUtil.kt
quartz/src/main/resources/: log4j.xml  quartz.properties
rest-gateway/: build.gradle
rest-gateway/src/main/java/com/tch/test/rest/: Application.java
rest-gateway/src/main/java/com/tch/test/rest/controller/: GreetingController.java
server/: build.gradle
server/src/main/kotlin/com/tch/test/grpc/server/: GrpcHelloworldServer.kt
server/src/main/kotlin/com/tch/test/grpc/server/interceptor/: MyHeaderServerInterceptor.kt
server/src/main/kotlin/com/tch/test/grpc/server/job/: MyJob.java
server/src/main/kotlin/com/tch/test/grpc/server/util/: DateUtil.kt
