apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.tch.test.grpc.quartz.GrpcQuartzTestKt"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}